# EShopping

./: EShopping.sln  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Infrastructure/Common.Loggin/Common.Loggin/: Common.Loggin.csproj
Infrastructure/EventBus.Messages/EventBus.Messages/: EventBus.Messages.csproj
Infrastructure/EventBus.Messages/EventBus.Messages/Common/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
Services/Basket/Basket.API/Controller/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/ResponsesDto/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/: Class1.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalgo.Application/: Catalgo.Application.csproj  Catalog.Application.csproj  Class1.cs
Services/Catalog/Catalgo.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalgo.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalgo.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalgo.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalgo.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Class1.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Core/: Class1.cs
Services/Discount/Discount.Core/Entities/: Coupon.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Core/: Class1.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Oredering.Application/: Class1.cs  Ordering.Application.csproj
Services/Ordering/Oredering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Services/Ordering/Oredering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommands.cs
Services/Ordering/Oredering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Oredering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Oredering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandsHandler.cs
Services/Ordering/Oredering.Application/Mappers/: OrderingMappingProfile.cs
Services/Ordering/Oredering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Oredering.Application/Responses/: OrderResponse.cs
Services/Ordering/Oredering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandsValidator.cs
(+13 files in other folders)
