<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Infrastructure/Common.Loggin/Common.Loggin/Common.Loggin.csproj" />
    <ProjectReference Include="..\Discount.Infrastructure\Discount.Infrastructure.csproj" />
    <ProjectReference Include="..\Discount.Application\Discount.Application.csproj" />
  </ItemGroup>

</Project>
